<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV] 2024-1"</title>
    <link rel="icon" type="image/x-icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">


    <style>

        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #89AEDD;
            padding: 20px;
            
            
        }
        section{
            width: 840px;
            
            margin: 0 auto;
            margin-top: 30px;
            
        }
        img {
            width: 100px;
            height: auto ;
            padding-top: 30px;
            padding-bottom: 10px;
            
            
            
           
        }
        nav{
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #buscar input{
            padding: 5px;
        }
        #buscar button{
            padding: 5px 10px;
            color: #89AEDD;
        }
 

        ul,li{
            list-style-type: none;
            font-family: sans-serif;
          
        }
       
        .tarjeta{
            position: relative;
            margin-top: 0;
            display: inline-block;
            background-color: #F5F5F5;
            width: 200px;
            height:220px;
            text-align: center;
            vertical-align: top;
            margin-bottom: 20px;
            
        
        }
       
        .tarjeta p{
         
        position: absolute;
        bottom: 0; 
        padding-bottom: 10px;
        left: 50%; 
        transform: translateX(-50%); 
        font-size: 14px;
        width: 200px;
        
         
        }

        #buscar{
            
            float: right;
            margin-right: 100px;
            margin-top: -25px;
            
            
        }
        #curso{
            display: inline;
            float: left;
            margin-left: 100px;
            font-family: 'Roboto', 'Arial Narrow', Arial, sans-serif;
            font-size: 28px;
            width: 200px;
        }
        #curso span{
            font-size: 16px;
        }

        #saludo{
            font-family: 'Roboto';
            margin-right: 350px;
            
        }

        footer{
            margin-top: 30px;
            background-color: #92c5fc;
            text-align: center;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>
<body>

    <header>
        <nav>
            <ul>
                <li id="curso">ATI <span>[UCV]</span> 2024-1 </li>
                <li id="saludo">Hola, Edgar Gerig</li>
                <li><form id="buscar">
                    
                    <input type="text" id="busqueda" placeholder="Nombre...">
                    <button>Buscar</button>
                  </form></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <ul>
            <li class="tarjeta"><img src="/25858414/25858414.png" alt="Edgar Gerig" ><p>Edgar Gerig</p></li>
            <li class="tarjeta"><img src="dummies/dummy6/dummy.jpg" alt="Juan Perez"><p>Juan Perez</p></li>
            <li class="tarjeta"><img src="dummies/dummy3/dummy.jpg" alt="Maritza Rodriguez"><p>Maritza Rodriguez</p></li>

            <li class="tarjeta"><img src="dummies/dummy1/dummy.jpg" alt="Emilia Casado"><p>Emilia Casado</p></li>
            <li class="tarjeta"><img src="dummies/dummy4/dummy.jpg" alt="Errique Colina"><p>Enrrique Colina</p></li>
            <li class="tarjeta"><img src="dummies/dummy2/dummy.jpg" alt="Maria Pinto"><p>Maria Pinto</p></li>

            <li class="tarjeta"><img src="dummies/dummy5/dummy.jpg" alt="Ronald Gutierrez"><p>Ronald Gutierrez</p></li>
            <li class="tarjeta"><img src="dummies/dummy6/dummy.jpg" alt="Juan Perez"><p>Juan Perez</p></li>
            <li class="tarjeta"><img src="dummies/dummy3/dummy.jpg" alt="Maritza Rodriguez"><p>Maritza Rodriguez</p></li>

            <li class="tarjeta"><img src="dummies/dummy1/dummy.jpg" alt="Emilia Casado"><p>Emilia Casado</p></li>
            <li class="tarjeta"><img src="dummies/dummy4/dummy.jpg" alt="Errique Colina"><p>Enrrique Colina</p></li>
            <li class="tarjeta"><img src="dummies/dummy2/dummy.jpg" alt="Maria Pinto"><p>Maria Pinto</p></li>


        </ul>
    </section>

    <footer>
        <p>Copyright © 2024 Escuela de computación - ATI. Todos los derechos reservados</p>
    </footer>
</body>
</html>